<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
    <style>
        body{
            text-align: center;
            color: green;
        }
        h1{
            font-size: 50px;
            font-weight:800;
            color: rgb(180, 17, 17);
        }
        h2{
            font-size: 35px;
            color:rgb(35, 35, 123)
        }
        table{
            table-layout: fixed;
            width: 900px;
        }
        table,
        th,
        td {
            border: 1px solid brown;
            border-collapse: collapse;
            padding: 6px;
        }
        tr{
            height: 100px;
        }
        th,td{
            width: 100px;
        }
        th{
            color:coral;
            background-color: aquamarine;
        }
        td.lnch{
            color: yellow;
            font-size:30px;
            background-color:rgb(95, 117, 133);
            text-decoration: solid;
        }
    </style>
</head>
<body>
        <h1 > ROUTINE </h1>
        <h2> B.TECH ECE V SEM</h2>
        <table align="center">
            <caption>
                <tr>    
                    <th> &nbsp </th>
                    <th> 09:00 - 9:55 </th>
                    <th> 10:00 - 10:55 </th>
                    <th> 11:00 - 11:55 </th>
                    <th> 12:00- 12:55 </th>
                    <th> 13:00 - 14:00 </th>
                    <th> 14:00 - 14:55 </th>
                    <th> 15:00 - 15:55 </th>
                    <th> 16:00 - 16:55 </th>
                    <th> 17:00 - 17:55 </th>
                </tr>
            </caption>
            <tbody>
                <tr>
                    <td> Monday</td>
                    <td> EC 323 <br>(CR 9) </td>
                    <td> EC 303 <br>(CR 9) </td>
                    <td> EC 305 <br>(CR 9) </td>
                    <td> &nbsp </td>
                    <td rowspan="5" class="lnch"> LUNCH</td>
                    <td> &nbsp </td>
                    <td> EC 311 <br>(CR 13) </td>
                    <td> EC 301 <br>(CR 9)</td>
                    <td> &nbsp </td>    
                </tr>
                <tr>
                    <td> Tuesday</td>
                    <td> EC 303<br>(CR 9) </td>
                    <td> EC 323 <br>(CR 9) </td>
                    <td> &nbsp </td>
                    <td> &nbsp </td>
                    <td>  EC 301 <br>(CR 9)</td>
                    <td> &nbsp </td>
                    <td> EC 311<br> (CR 9) </td>
                    <td> OE-2 </td>
                </tr>
                <tr>
                    <td> Wednesday</td>
                    <td> EC 311 <br>(CR 7) </td>
                    <td> OE-2 </td>
                    <td colspan="2"> EC 351 <br>(LAB)</td>
                    <td> &nbsp </td>
                    <td> &nbsp </td>
                    <td> &nbsp </td>
                </tr>
                <tr>
                    <td> Thursday</td>
                    <td> &nbsp </td>
                    <td> EC 323<br> (CR 7) </td>
                    <td> EC 305<br> (CR 7) </td>
                    <td> EC 303<br> (CR 7) </td>
                    <td> EC 301 <br>(CR 7)</td>
                    <td colspan="3"> EC 353 <br>(LAB)</td>
                </tr>
                <tr>
                    <td> Friday</td>
                    <td> &nbsp </td>
                    <td> EC 301 <br>(CR 9)</td>
                    <td> EC 305 <br>(CR 13) </td>
                    <td> EC 311<br> (CR 9) </td>
                    <td> EC 303 <br>(CR 13) </td>
                    <td> &nbsp </td>
                    <td colspan="2"> EC 255<br> (LAB)</td>
                </tr>
            </tbody>
        </table>
</body>
</html>